# TTYC

./: README.md  TTYC.sln
TTYC.Application/: DependencyInjection.cs  PasswordHelper.cs  TTYC.Application.csproj
TTYC.ClientAPI/: Program.cs  TTYC.ClientAPI.csproj  appsettings.json
TTYC.Constants/: AuthOptions.cs  ClientOptions.cs  ConfigurationConstants.cs  OrderStatus.cs  PaymentOptions.cs  Roles.cs  Status.cs  StripeOptions.cs
TTYC.Domain/: Address.cs  CartItem.cs  DeliverySettings.cs  Order.cs  Product.cs  RecoveryCode.cs  Store.cs  User.cs  (+2 more)
TTYC.IdentityServer/: Config.cs  CustomProfileService.cs  Program.cs  ResourceOwnerPasswordValidator.cs  TTYC.IdentityServer.csproj  appsettings.json  tempkey.jwk
TTYC.IdentityServer/Controllers/: UserController.cs
TTYC.IdentityServer/Properties/: launchSettings.json
TTYC.Migrations/: TTYC.Migrations.csproj
TTYC.Migrations/Migrations/: 20220831140442_AddStripeIdToproduct.Designer.cs  20220831140442_AddStripeIdToproduct.cs  20220831155953_AddChangesToProduct.Designer.cs  20220831155953_AddChangesToProduct.cs  20220901191335_AddDeliverySettings.Designer.cs  20220901193239_RenameDistance.Designer.cs  20220901200152_ChangeDistance.Designer.cs  20220901200726_Update.Designer.cs  20220901201147_Update.Designer.cs  20220901201147_Update.cs  20220902084940_ResetPassword.Designer.cs  20220902084940_ResetPassword.cs  20220902093236_RecoveryCodes.Designer.cs  20220902093236_RecoveryCodes.cs  20220902135118_AddRecoveryCodesToUser.Designer.cs  20220902135118_AddRecoveryCodesToUser.cs  ApplicationDbContextModelSnapshot.cs
(+124 files in other folders)
