<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220901191335_AddDeliverySettings.Designer.cs" />
    <Compile Remove="Migrations\20220901193239_RenameDistance.Designer.cs" />
    <Compile Remove="Migrations\20220901200152_ChangeDistance.Designer.cs" />
    <Compile Remove="Migrations\20220901200726_Update.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TTYC.Persistence\TTYC.Persistence.csproj" />
  </ItemGroup>

</Project>
